spring.application.name=SIH1613
#spring.data.mongodb.uri=mongodb://localhost:27017/SIH1613
spring.data.mongodb.uri=mongodb+srv://naresh:naresh@cluster0.jrgsl.mongodb.net/SIH?retryWrites=true&w=majority&appName=Cluster0
